
;Languages
&EN

;
; UID is the app's UID
;
#{"MDPortals"},(0x00000003),1,0,0

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortals.app"         -"!:\system\apps\MDPortals\MDPortals.app"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortals.rsc"         -"!:\system\apps\MDPortals\MDPortals.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortals_caption.rsc" -"!:\system\apps\MDPortals\MDPortals_caption.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortals.aif"         -"!:\system\apps\MDPortals\MDPortals.aif"

"..\HSS.DLL"         -"!:\system\apps\MDPortals\HSS.DLL"

"..\..\..\target\s60\pdportal.dat"         -"!:\system\apps\MDPortals\pdportal.dat"
"..\..\..\target\s60\pdportal.fat"         -"!:\system\apps\MDPortals\pdportal.fat"
