
;Languages
&EN

;
; UID is the app's UID
;
#{"MDBluetooth"},(0x00000010),1,0,0

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDBluetooth.app"         -"!:\system\apps\MDBluetooth\MDBluetooth.app"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDBluetooth.rsc"         -"!:\system\apps\MDBluetooth\MDBluetooth.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDBluetooth_caption.rsc" -"!:\system\apps\MDBluetooth\MDBluetooth_caption.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDBluetooth.aif"         -"!:\system\apps\MDBluetooth\MDBluetooth.aif"

"..\HSS.DLL"         -"!:\system\apps\MDBluetooth\HSS.DLL"

"..\..\..\target\s60\pdbluetooth.dat"         -"!:\system\apps\MDBluetooth\pdbluetooth.dat"
"..\..\..\target\s60\pdbluetooth.fat"         -"!:\system\apps\MDBluetooth\pdbluetooth.fat"
