
;Languages
&EN

;
; UID is the app's UID
;
#{"MDPortTween"},(0x00000005),1,0,0

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortTween.app"         -"!:\system\apps\MDPortTween\MDPortTween.app"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortTween.rsc"         -"!:\system\apps\MDPortTween\MDPortTween.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortTween_caption.rsc" -"!:\system\apps\MDPortTween\MDPortTween_caption.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDPortTween.aif"         -"!:\system\apps\MDPortTween\MDPortTween.aif"

"..\HSS.DLL"         -"!:\system\apps\MDPortTween\HSS.DLL"

"..\..\..\target\s60\pdportween.dat"         -"!:\system\apps\MDPortTween\pdportween.dat"
"..\..\..\target\s60\pdportween.fat"         -"!:\system\apps\MDPortTween\pdportween.fat"
