
;Languages
&EN

;
; UID is the app's UID
;
#{"MDJoint"},(0x00000004),1,0,0

;
;Supports Series 60 v 0.9
;This line indicates that this installation is for the Series 60 platform v0.9
;This line must appear _exactly_ as shown below in the sis file
;If this line is missing or incorrect, the sis file will not be able
;to be installed on Series 60 v0.9 platforms
(0x101F6F88), 0, 0, 0, {"Series60ProductID"}

;
; Files to install
;
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDJoint.app"         -"!:\system\apps\MDJoint\MDJoint.app"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDJoint.rsc"         -"!:\system\apps\MDJoint\MDJoint.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDJoint_caption.rsc" -"!:\system\apps\MDJoint\MDJoint_caption.rsc"
"\symbian\6.1\series60\Epoc32\release\armi\urel\MDJoint.aif"         -"!:\system\apps\MDJoint\MDJoint.aif"

"..\HSS.DLL"         -"!:\system\apps\MDJoint\HSS.DLL"

"..\..\..\target\s60\pdjoint.dat"         -"!:\system\apps\MDJoint\pdjoint.dat"
"..\..\..\target\s60\pdjoint.fat"         -"!:\system\apps\MDJoint\pdjoint.fat"
