# Microsoft eMbedded Visual Tools Project File - Name="MDPortween" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=MDPortween - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "MDPortween.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "MDPortween.vcn" CFG="MDPortween - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "MDPortween - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "MDPortween - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "MDPortween - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "MDPortween - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "MD_OS_WINCE" /YX /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../target/ppc2003/evc4/MDPortween_x86_R.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d "$(CePlatform)" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "MD_OS_WINCE" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"../../../target/ppc2003/evc4/MDPortween_x86_D.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "MD_OS_WINCE" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../target/ppc2003/evc4/MDPortween_ARM_R.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "MD_OS_WINCE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"../../../target/ppc2003/evc4/MDPortween_ARM_D.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "MDPortween - Win32 (WCE emulator) Release"
# Name "MDPortween - Win32 (WCE emulator) Debug"
# Name "MDPortween - Win32 (WCE ARMV4) Release"
# Name "MDPortween - Win32 (WCE ARMV4) Debug"
# Begin Group "source"

# PROP Default_Filter ""
# Begin Source File

SOURCE=..\..\..\sources\main.cpp

!IF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Release"

DEP_CPP_MAIN_=\
	"..\..\..\mdconfig.h"\
	"..\..\..\sources\main.h"\
	{$(INCLUDE)}"md_bluetooth\bluetooth.h"\
	{$(INCLUDE)}"md_bluetooth\btconnectionadapter.h"\
	{$(INCLUDE)}"md_bluetooth\btnetwork.h"\
	{$(INCLUDE)}"md_bluetooth\ibtconnection.h"\
	{$(INCLUDE)}"md_core\fixed.h"\
	{$(INCLUDE)}"md_core\mdfixedmath.h"\
	{$(INCLUDE)}"md_core\mdgame.h"\
	{$(INCLUDE)}"md_core\memory.h"\
	{$(INCLUDE)}"md_core\object.h"\
	{$(INCLUDE)}"md_core\packdir.h"\
	{$(INCLUDE)}"md_core\randomize.h"\
	{$(INCLUDE)}"md_core\resource.h"\
	{$(INCLUDE)}"md_core\types.h"\
	{$(INCLUDE)}"md_core\vecmath.h"\
	{$(INCLUDE)}"md_render2d\actor2d.h"\
	{$(INCLUDE)}"md_render2d\animation.h"\
	{$(INCLUDE)}"md_render2d\font2d.h"\
	{$(INCLUDE)}"md_render2d\gamedata.h"\
	{$(INCLUDE)}"md_render2d\image.h"\
	{$(INCLUDE)}"md_render2d\render2d.h"\
	{$(INCLUDE)}"md_render2d\software2d.h"\
	{$(INCLUDE)}"md_render2d\sprite2d.h"\
	{$(INCLUDE)}"md_render2d\stmap.h"\
	{$(INCLUDE)}"md_render2d\stransform.h"\
	{$(INCLUDE)}"md_render2d\tilemap.h"\
	{$(INCLUDE)}"md_render3d\actor3d.h"\
	{$(INCLUDE)}"md_render3d\basic3d.h"\
	{$(INCLUDE)}"md_render3d\camera.h"\
	{$(INCLUDE)}"md_render3d\class_id.h"\
	{$(INCLUDE)}"md_render3d\collision.h"\
	{$(INCLUDE)}"md_render3d\color.h"\
	{$(INCLUDE)}"md_render3d\dummy.h"\
	{$(INCLUDE)}"md_render3d\font3d.h"\
	{$(INCLUDE)}"md_render3d\joint3d.h"\
	{$(INCLUDE)}"md_render3d\light.h"\
	{$(INCLUDE)}"md_render3d\lightmap.h"\
	{$(INCLUDE)}"md_render3d\material.h"\
	{$(INCLUDE)}"md_render3d\mdmload.h"\
	{$(INCLUDE)}"md_render3d\object3d.h"\
	{$(INCLUDE)}"md_render3d\particles.h"\
	{$(INCLUDE)}"md_render3d\pcx.h"\
	{$(INCLUDE)}"md_render3d\polyclip.h"\
	{$(INCLUDE)}"md_render3d\portal.h"\
	{$(INCLUDE)}"md_render3d\render3d.h"\
	{$(INCLUDE)}"md_render3d\robot3d.h"\
	{$(INCLUDE)}"md_render3d\software3d.h"\
	{$(INCLUDE)}"md_render3d\sprite3D.h"\
	{$(INCLUDE)}"md_render3d\texture.h"\
	{$(INCLUDE)}"md_render3d\texture_actor.h"\
	{$(INCLUDE)}"md_render3d\triangle.h"\
	{$(INCLUDE)}"md_render3d\vertexbuffer.h"\
	{$(INCLUDE)}"md_sound\Music.h"\
	{$(INCLUDE)}"md_sound\Sound.h"\
	{$(INCLUDE)}"md_sound\SoundSystem.h"\
	{$(INCLUDE)}"md_system\input.h"\
	{$(INCLUDE)}"md_system\log.h"\
	{$(INCLUDE)}"md_system\memoryman.h"\
	{$(INCLUDE)}"md_system\system.h"\
	{$(INCLUDE)}"md_system\time.h"\
	{$(INCLUDE)}"md_tl\algorithm.h"\
	{$(INCLUDE)}"md_tl\array.h"\
	{$(INCLUDE)}"md_tl\function.h"\
	{$(INCLUDE)}"md_tl\hash_map.h"\
	{$(INCLUDE)}"md_tl\iterator.h"\
	{$(INCLUDE)}"md_tl\map.h"\
	{$(INCLUDE)}"md_tl\mtl.h"\
	{$(INCLUDE)}"md_tl\mtlmemory.h"\
	{$(INCLUDE)}"md_tl\sort.h"\
	{$(INCLUDE)}"md_tl\string.h"\
	{$(INCLUDE)}"md_tl\svector.h"\
	{$(INCLUDE)}"md_tl\tree.h"\
	{$(INCLUDE)}"md_tl\utility.h"\
	{$(INCLUDE)}"md_tl\vector.h"\
	{$(INCLUDE)}"mdragon.h"\
	

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Debug"

DEP_CPP_MAIN_=\
	"..\..\..\mdconfig.h"\
	"..\..\..\sources\main.h"\
	{$(INCLUDE)}"md_bluetooth\bluetooth.h"\
	{$(INCLUDE)}"md_bluetooth\btconnectionadapter.h"\
	{$(INCLUDE)}"md_bluetooth\btnetwork.h"\
	{$(INCLUDE)}"md_bluetooth\ibtconnection.h"\
	{$(INCLUDE)}"md_core\fixed.h"\
	{$(INCLUDE)}"md_core\mdfixedmath.h"\
	{$(INCLUDE)}"md_core\mdgame.h"\
	{$(INCLUDE)}"md_core\memory.h"\
	{$(INCLUDE)}"md_core\object.h"\
	{$(INCLUDE)}"md_core\packdir.h"\
	{$(INCLUDE)}"md_core\randomize.h"\
	{$(INCLUDE)}"md_core\resource.h"\
	{$(INCLUDE)}"md_core\types.h"\
	{$(INCLUDE)}"md_core\vecmath.h"\
	{$(INCLUDE)}"md_render2d\actor2d.h"\
	{$(INCLUDE)}"md_render2d\animation.h"\
	{$(INCLUDE)}"md_render2d\font2d.h"\
	{$(INCLUDE)}"md_render2d\gamedata.h"\
	{$(INCLUDE)}"md_render2d\image.h"\
	{$(INCLUDE)}"md_render2d\render2d.h"\
	{$(INCLUDE)}"md_render2d\software2d.h"\
	{$(INCLUDE)}"md_render2d\sprite2d.h"\
	{$(INCLUDE)}"md_render2d\stmap.h"\
	{$(INCLUDE)}"md_render2d\stransform.h"\
	{$(INCLUDE)}"md_render2d\tilemap.h"\
	{$(INCLUDE)}"md_render3d\actor3d.h"\
	{$(INCLUDE)}"md_render3d\basic3d.h"\
	{$(INCLUDE)}"md_render3d\camera.h"\
	{$(INCLUDE)}"md_render3d\class_id.h"\
	{$(INCLUDE)}"md_render3d\collision.h"\
	{$(INCLUDE)}"md_render3d\color.h"\
	{$(INCLUDE)}"md_render3d\dummy.h"\
	{$(INCLUDE)}"md_render3d\font3d.h"\
	{$(INCLUDE)}"md_render3d\joint3d.h"\
	{$(INCLUDE)}"md_render3d\light.h"\
	{$(INCLUDE)}"md_render3d\lightmap.h"\
	{$(INCLUDE)}"md_render3d\material.h"\
	{$(INCLUDE)}"md_render3d\mdmload.h"\
	{$(INCLUDE)}"md_render3d\object3d.h"\
	{$(INCLUDE)}"md_render3d\particles.h"\
	{$(INCLUDE)}"md_render3d\pcx.h"\
	{$(INCLUDE)}"md_render3d\polyclip.h"\
	{$(INCLUDE)}"md_render3d\portal.h"\
	{$(INCLUDE)}"md_render3d\render3d.h"\
	{$(INCLUDE)}"md_render3d\robot3d.h"\
	{$(INCLUDE)}"md_render3d\software3d.h"\
	{$(INCLUDE)}"md_render3d\sprite3D.h"\
	{$(INCLUDE)}"md_render3d\texture.h"\
	{$(INCLUDE)}"md_render3d\texture_actor.h"\
	{$(INCLUDE)}"md_render3d\triangle.h"\
	{$(INCLUDE)}"md_render3d\vertexbuffer.h"\
	{$(INCLUDE)}"md_sound\Music.h"\
	{$(INCLUDE)}"md_sound\Sound.h"\
	{$(INCLUDE)}"md_sound\SoundSystem.h"\
	{$(INCLUDE)}"md_system\input.h"\
	{$(INCLUDE)}"md_system\log.h"\
	{$(INCLUDE)}"md_system\memoryman.h"\
	{$(INCLUDE)}"md_system\system.h"\
	{$(INCLUDE)}"md_system\time.h"\
	{$(INCLUDE)}"md_tl\algorithm.h"\
	{$(INCLUDE)}"md_tl\array.h"\
	{$(INCLUDE)}"md_tl\function.h"\
	{$(INCLUDE)}"md_tl\hash_map.h"\
	{$(INCLUDE)}"md_tl\iterator.h"\
	{$(INCLUDE)}"md_tl\map.h"\
	{$(INCLUDE)}"md_tl\mtl.h"\
	{$(INCLUDE)}"md_tl\mtlmemory.h"\
	{$(INCLUDE)}"md_tl\sort.h"\
	{$(INCLUDE)}"md_tl\string.h"\
	{$(INCLUDE)}"md_tl\svector.h"\
	{$(INCLUDE)}"md_tl\tree.h"\
	{$(INCLUDE)}"md_tl\utility.h"\
	{$(INCLUDE)}"md_tl\vector.h"\
	{$(INCLUDE)}"mdragon.h"\
	

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIN_=\
	"..\..\..\mdconfig.h"\
	"..\..\..\sources\main.h"\
	{$(INCLUDE)}"md_bluetooth\bluetooth.h"\
	{$(INCLUDE)}"md_bluetooth\btconnectionadapter.h"\
	{$(INCLUDE)}"md_bluetooth\btnetwork.h"\
	{$(INCLUDE)}"md_bluetooth\ibtconnection.h"\
	{$(INCLUDE)}"md_core\fixed.h"\
	{$(INCLUDE)}"md_core\mdfixedmath.h"\
	{$(INCLUDE)}"md_core\mdgame.h"\
	{$(INCLUDE)}"md_core\memory.h"\
	{$(INCLUDE)}"md_core\object.h"\
	{$(INCLUDE)}"md_core\packdir.h"\
	{$(INCLUDE)}"md_core\randomize.h"\
	{$(INCLUDE)}"md_core\resource.h"\
	{$(INCLUDE)}"md_core\types.h"\
	{$(INCLUDE)}"md_core\vecmath.h"\
	{$(INCLUDE)}"md_render2d\actor2d.h"\
	{$(INCLUDE)}"md_render2d\animation.h"\
	{$(INCLUDE)}"md_render2d\font2d.h"\
	{$(INCLUDE)}"md_render2d\gamedata.h"\
	{$(INCLUDE)}"md_render2d\image.h"\
	{$(INCLUDE)}"md_render2d\render2d.h"\
	{$(INCLUDE)}"md_render2d\software2d.h"\
	{$(INCLUDE)}"md_render2d\sprite2d.h"\
	{$(INCLUDE)}"md_render2d\stmap.h"\
	{$(INCLUDE)}"md_render2d\stransform.h"\
	{$(INCLUDE)}"md_render2d\tilemap.h"\
	{$(INCLUDE)}"md_render3d\actor3d.h"\
	{$(INCLUDE)}"md_render3d\basic3d.h"\
	{$(INCLUDE)}"md_render3d\camera.h"\
	{$(INCLUDE)}"md_render3d\class_id.h"\
	{$(INCLUDE)}"md_render3d\collision.h"\
	{$(INCLUDE)}"md_render3d\color.h"\
	{$(INCLUDE)}"md_render3d\dummy.h"\
	{$(INCLUDE)}"md_render3d\font3d.h"\
	{$(INCLUDE)}"md_render3d\joint3d.h"\
	{$(INCLUDE)}"md_render3d\light.h"\
	{$(INCLUDE)}"md_render3d\lightmap.h"\
	{$(INCLUDE)}"md_render3d\material.h"\
	{$(INCLUDE)}"md_render3d\mdmload.h"\
	{$(INCLUDE)}"md_render3d\object3d.h"\
	{$(INCLUDE)}"md_render3d\particles.h"\
	{$(INCLUDE)}"md_render3d\pcx.h"\
	{$(INCLUDE)}"md_render3d\polyclip.h"\
	{$(INCLUDE)}"md_render3d\portal.h"\
	{$(INCLUDE)}"md_render3d\render3d.h"\
	{$(INCLUDE)}"md_render3d\robot3d.h"\
	{$(INCLUDE)}"md_render3d\software3d.h"\
	{$(INCLUDE)}"md_render3d\sprite3D.h"\
	{$(INCLUDE)}"md_render3d\texture.h"\
	{$(INCLUDE)}"md_render3d\texture_actor.h"\
	{$(INCLUDE)}"md_render3d\triangle.h"\
	{$(INCLUDE)}"md_render3d\vertexbuffer.h"\
	{$(INCLUDE)}"md_sound\Music.h"\
	{$(INCLUDE)}"md_sound\Sound.h"\
	{$(INCLUDE)}"md_sound\SoundSystem.h"\
	{$(INCLUDE)}"md_system\input.h"\
	{$(INCLUDE)}"md_system\log.h"\
	{$(INCLUDE)}"md_system\memoryman.h"\
	{$(INCLUDE)}"md_system\system.h"\
	{$(INCLUDE)}"md_system\time.h"\
	{$(INCLUDE)}"md_tl\algorithm.h"\
	{$(INCLUDE)}"md_tl\array.h"\
	{$(INCLUDE)}"md_tl\function.h"\
	{$(INCLUDE)}"md_tl\hash_map.h"\
	{$(INCLUDE)}"md_tl\iterator.h"\
	{$(INCLUDE)}"md_tl\map.h"\
	{$(INCLUDE)}"md_tl\mtl.h"\
	{$(INCLUDE)}"md_tl\mtlmemory.h"\
	{$(INCLUDE)}"md_tl\sort.h"\
	{$(INCLUDE)}"md_tl\string.h"\
	{$(INCLUDE)}"md_tl\svector.h"\
	{$(INCLUDE)}"md_tl\tree.h"\
	{$(INCLUDE)}"md_tl\utility.h"\
	{$(INCLUDE)}"md_tl\vector.h"\
	{$(INCLUDE)}"mdragon.h"\
	

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Debug"

DEP_CPP_MAIN_=\
	"..\..\..\mdconfig.h"\
	"..\..\..\sources\main.h"\
	{$(INCLUDE)}"md_bluetooth\bluetooth.h"\
	{$(INCLUDE)}"md_bluetooth\btconnectionadapter.h"\
	{$(INCLUDE)}"md_bluetooth\btnetwork.h"\
	{$(INCLUDE)}"md_bluetooth\ibtconnection.h"\
	{$(INCLUDE)}"md_core\fixed.h"\
	{$(INCLUDE)}"md_core\mdfixedmath.h"\
	{$(INCLUDE)}"md_core\mdgame.h"\
	{$(INCLUDE)}"md_core\memory.h"\
	{$(INCLUDE)}"md_core\object.h"\
	{$(INCLUDE)}"md_core\packdir.h"\
	{$(INCLUDE)}"md_core\randomize.h"\
	{$(INCLUDE)}"md_core\resource.h"\
	{$(INCLUDE)}"md_core\types.h"\
	{$(INCLUDE)}"md_core\vecmath.h"\
	{$(INCLUDE)}"md_render2d\actor2d.h"\
	{$(INCLUDE)}"md_render2d\animation.h"\
	{$(INCLUDE)}"md_render2d\font2d.h"\
	{$(INCLUDE)}"md_render2d\gamedata.h"\
	{$(INCLUDE)}"md_render2d\image.h"\
	{$(INCLUDE)}"md_render2d\render2d.h"\
	{$(INCLUDE)}"md_render2d\software2d.h"\
	{$(INCLUDE)}"md_render2d\sprite2d.h"\
	{$(INCLUDE)}"md_render2d\stmap.h"\
	{$(INCLUDE)}"md_render2d\stransform.h"\
	{$(INCLUDE)}"md_render2d\tilemap.h"\
	{$(INCLUDE)}"md_render3d\actor3d.h"\
	{$(INCLUDE)}"md_render3d\basic3d.h"\
	{$(INCLUDE)}"md_render3d\camera.h"\
	{$(INCLUDE)}"md_render3d\class_id.h"\
	{$(INCLUDE)}"md_render3d\collision.h"\
	{$(INCLUDE)}"md_render3d\color.h"\
	{$(INCLUDE)}"md_render3d\dummy.h"\
	{$(INCLUDE)}"md_render3d\font3d.h"\
	{$(INCLUDE)}"md_render3d\joint3d.h"\
	{$(INCLUDE)}"md_render3d\light.h"\
	{$(INCLUDE)}"md_render3d\lightmap.h"\
	{$(INCLUDE)}"md_render3d\material.h"\
	{$(INCLUDE)}"md_render3d\mdmload.h"\
	{$(INCLUDE)}"md_render3d\object3d.h"\
	{$(INCLUDE)}"md_render3d\particles.h"\
	{$(INCLUDE)}"md_render3d\pcx.h"\
	{$(INCLUDE)}"md_render3d\polyclip.h"\
	{$(INCLUDE)}"md_render3d\portal.h"\
	{$(INCLUDE)}"md_render3d\render3d.h"\
	{$(INCLUDE)}"md_render3d\robot3d.h"\
	{$(INCLUDE)}"md_render3d\software3d.h"\
	{$(INCLUDE)}"md_render3d\sprite3D.h"\
	{$(INCLUDE)}"md_render3d\texture.h"\
	{$(INCLUDE)}"md_render3d\texture_actor.h"\
	{$(INCLUDE)}"md_render3d\triangle.h"\
	{$(INCLUDE)}"md_render3d\vertexbuffer.h"\
	{$(INCLUDE)}"md_sound\Music.h"\
	{$(INCLUDE)}"md_sound\Sound.h"\
	{$(INCLUDE)}"md_sound\SoundSystem.h"\
	{$(INCLUDE)}"md_system\input.h"\
	{$(INCLUDE)}"md_system\log.h"\
	{$(INCLUDE)}"md_system\memoryman.h"\
	{$(INCLUDE)}"md_system\system.h"\
	{$(INCLUDE)}"md_system\time.h"\
	{$(INCLUDE)}"md_tl\algorithm.h"\
	{$(INCLUDE)}"md_tl\array.h"\
	{$(INCLUDE)}"md_tl\function.h"\
	{$(INCLUDE)}"md_tl\hash_map.h"\
	{$(INCLUDE)}"md_tl\iterator.h"\
	{$(INCLUDE)}"md_tl\map.h"\
	{$(INCLUDE)}"md_tl\mtl.h"\
	{$(INCLUDE)}"md_tl\mtlmemory.h"\
	{$(INCLUDE)}"md_tl\sort.h"\
	{$(INCLUDE)}"md_tl\string.h"\
	{$(INCLUDE)}"md_tl\svector.h"\
	{$(INCLUDE)}"md_tl\tree.h"\
	{$(INCLUDE)}"md_tl\utility.h"\
	{$(INCLUDE)}"md_tl\vector.h"\
	{$(INCLUDE)}"mdragon.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\sources\main.h
# End Source File
# End Group
# Begin Group "wince"

# PROP Default_Filter ""
# Begin Source File

SOURCE=.\dummy.cpp

!IF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Group
# Begin Source File

SOURCE=..\..\..\mdconfig.h
# End Source File
# Begin Source File

SOURCE=.\MDGame.ico
# End Source File
# Begin Source File

SOURCE=.\resource.rc

!IF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "MDPortween - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# End Target
# End Project
